{
  "name": "FiQueLa API",
  "description": "RESTful API for SQL-like queries on structured file data",
  "repository": "https://github.com/1biot/fiquela-api",
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "API_ENV": {
      "value": "production"
    },
    "API_USER": {
      "required": true
    },
    "API_PASSWORD_HASH": {
      "required": true
    },
    "S3_ENABLED": {
      "value": "0"
    },
    "S3_BUCKET": {
      "required": false
    },
    "S3_REGION": {
      "required": false
    },
    "S3_ENDPOINT": {
      "required": false
    },
    "S3_ACCESS_KEY": {
      "required": false
    },
    "S3_SECRET_KEY": {
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "mkdir -p ./temp ./logs ./workspace && chmod -R 775 ./temp ./logs ./workspace"
  }
}
